# GENERATOR
GENERATOR               = gen_MF
GEN_MIN_ENERGY          = 5.8
GEN_MAX_ENERGY          = 10.7
GENERATOR_CONFIG        = /work/halld2/home/boyu/src_analysis/sim/configs/gen_phi_p_2H.cfg
FLUX_TO_GEN             = /work/halld2/home/boyu/src_analysis/flux/output/deuterium/flux_hist_90213.root:TaggedFlux_90213

# DETECTOR
GEANT_VERSION           = 4
BKG                     = Random:recon-2021_11-ver01

# RECONSTRUCTION
ENVIRONMENT_FILE        = /work/halld2/home/boyu/src_software_builds/halld_versions_srcct/recon_srcct-2021_11-ver01_2_1.xml
CUSTOM_PLUGINS          = file:/work/halld2/home/boyu/src_analysis/sim/configs/jana_recon_phi_p_2H.cfg

# ANALYSIS
ANA_ENVIRONMENT_FILE    = /work/halld2/home/boyu/src_software_builds/halld_versions_srcct/version_5.11.0.xml
CUSTOM_ANA_PLUGINS      = file:/work/halld2/home/boyu/src_analysis/sim/configs/jana_analysis_phi_p_2H.cfg

# OUTPUT
DATA_OUTPUT_BASE_DIR    = /work/halld2/home/boyu/src_analysis/sim/output/phi_p_2H_ver01

# BATCH RUNNING
BATCH_SYSTEM            = swif2cont
WORKFLOW_NAME           = src_analysis_sim
PROJECT                 = halld
TRACK                   = production
OS                      = el9
NCORES                  = 8
RAM                     = 10GB
DISK                    = 40GB
TIMELIMIT               = 48hrs