# SCICOMP JOB ACCOUNTING
PROJECT             halld
TRACK               production
OS                  el9

# JOB RESOURCES
NCORES              1
NTHREADS            4
RAM                 4GB
DISK                4GB
TIMELIMIT           4hrs

# VERSION CONTROL
SELECTOR            piminus_p_4He_bggen
INPUT_DIR           /mss/halld/gluex_simulations/REQUESTED_MC/bggen_upd-2021-11-nucleus-Helium-target-proton_3736/trees/
INPUT_TREE          ghe_pimprotinc__B4_F4_T1_S4
ENVFILE             version.xml
RCDB_QUERY          "@is_src_production and @status_approved and run_config == 'FCAL_BCAL_PS_SRC_m9.conf' and beam_on_current > 55.0 and target_type=='FULL & Ready Helium'"

# JOB AND SCRIPT CONTROL
WORKFLOW            src_analysis_selection
SCRIPTFILE          /work/halld2/home/boyu/src_analysis/selection/script.sh
ROOT_SCRIPT         /work/halld2/home/boyu/src_analysis/selection/process_tree.C
SELECTOR_NAME       /work/halld2/home/boyu/src_analysis/selection/selectors/DSelector_[SELECTOR]
TREE_NAME           [INPUT_TREE]_Tree

# FILE INPUT AND OUTPUT BASE DIRECTORIES
INDATA_TOPDIR       [INPUT_DIR]/tree_[INPUT_TREE]_bggen_upd
OUTDIR_LARGE        /work/halld2/home/boyu/src_analysis/selection/output
OUTDIR_SMALL        /farm_out/boyu/src_analysis/selection

