# SCICOMP JOB ACCOUNTING
PROJECT             halld
TRACK               production
OS                  el9

# JOB RESOURCES
NCORES              1
NTHREADS            1
RAM                 4GB
DISK                2GB
TIMELIMIT           1hrs

# VERSION CONTROL
SELECTOR            piminus_p_recon
INPUT_DIR           /work/halld2/home/boyu/src_analysis/bggen/output/
INPUT_VERSION       12C_n_3742
INPUT_TREE          gc12_pimprotmissb11__B4_F4_T1_S4
ENVFILE             version_5.21.0.xml
RCDB_QUERY          "@is_src_production and @status_approved and run_config == 'FCAL_BCAL_PS_SRC_m9.conf' and beam_on_current > 55.0 and target_type=='FULL & Ready Carbon'"

# JOB AND SCRIPT CONTROL
WORKFLOW            src_analysis_selection
SCRIPTFILE          /work/halld2/home/boyu/src_analysis/selection/script.sh
ROOT_SCRIPT         /work/halld2/home/boyu/src_analysis/selection/process_tree.C
SELECTOR_NAME       /work/halld2/home/boyu/src_analysis/selection/configs/DSelector_[SELECTOR]
TREE_NAME           [INPUT_TREE]_Tree

# FILE INPUT AND OUTPUT BASE DIRECTORIES
INDATA_TOPDIR       [INPUT_DIR]/[INPUT_VERSION]/tree_[INPUT_TREE]/
OUTDIR_LARGE        /work/halld2/home/boyu/src_analysis/selection/output/bggen/[INPUT_VERSION]/
OUTDIR_SMALL        /farm_out/boyu/src_analysis/selection/bggen/[INPUT_VERSION]/