# SCICOMP JOB ACCOUNTING
PROJECT                 halld
TRACK                   production
OS                      el9

# JOB RESOURCES
NCORES                  1
DISK                    200MB
RAM                     200MB
TIMELIMIT               1hrs

# VERSION CONTROL
TARGET                  2H
NUCLEON                 n
REQUEST_ID              3700
ENVFILE                 version_5.21.0.xml
RCDB_QUERY              "@is_src_production and @status_approved and run_config == 'FCAL_BCAL_PS_SRC_m9.conf' and beam_on_current > 55.0 and target_type=='FULL & Ready Deuterium'"

# JOB AND SCRIPT CONTROL
WORKFLOW                src_analysis_bggen
SCRIPTFILE              /work/halld2/home/boyu/src_analysis/bggen/script.sh
JANA_CONFIG             /work/halld2/home/boyu/src_analysis/bggen/configs/jana_analysis_bggen_[TARGET].cfg

# FILE INPUT AND OUTPUT BASE DIRECTORIES
INDATA_TOPDIR           /work/halld2/home/boyu/src_analysis/bggen/output/[TARGET]_[NUCLEON]_[REQUEST_ID]/hddm/
OUTDIR_LARGE            /work/halld2/home/boyu/src_analysis/bggen/output/[TARGET]_[NUCLEON]_[REQUEST_ID]/
OUTDIR_SMALL            /farm_out/boyu/src_analysis/bggen/