PLUGINS                 monitoring_hists,ReactionFilter

NTHREADS                4

# JANA_CALIB_CONTEXT      variation=default calibtime=2024-07-23-00-00-00
# JANA:BATCH_MODE         1

COMBO_DEDXCUT:Low_45_1_FUNC "exp(-1.0*[0]*x + [1]) + [2]"
COMBO_DEDXCUT:Low_45_1      4.5_5.0_2.0

Reaction1               1_45__11_45_m12
Reaction1:Flags         B4_F4

Reaction2               1_45__12_45_m11
Reaction2:Flags         B4_F4

Reaction3               1_45__11_12_45
Reaction3:Flags         B4_F4